@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --main-color: #5f5f5f;
  --black-color: #0e0e0e;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
  font-family: "Roboto Mono", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
	width: 0.8rem;
	background-color: white;
}


html::-webkit-scrollbar-thumb{
	border-radius: 3rem;
	background-color: crimson;
}

body {
  background-color: var(--main-color);
  overflow-x: hidden;
}

section{
	padding: 3.5rem 7%;
}

a{
	color: crimson;
	text-decoration: none;
}

.btn {
	margin-top: 1rem;
	display: inline-block;
	padding: 2rem 3.75rem;
	border-radius: 30rem;
	font-size: 1.7rem;
	color: white;
	background-color: black;
}
.btn:hover {
opacity: 0.8;
}

.heading{
	
	font-size: 4rem ;
	color:white;
	text-transform: uppercase;
	margin-bottom: 3.5rem;
	border-bottom: 0.1rem solid white;


}


.search-input{
	font-size: 1.6rem;
	color: black;
	padding: 1rem;
	text-transform: none;
	border-radius: 3rem;
}

.header .logo {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
}

.header img {
	margin-left: 0%;
	margin-bottom: 0rem;
    margin-top: 0.1rem;
    height: 6rem; 
}

.header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  margin: 2rem 7%;
  border-radius: 1rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75) ;
  position: sticky;
  top:0;
  z-index: 1000;
}


.header a{

	font-family: "Roboto Mono", sans-serif;
	margin: 1 1rem;
	font-size: 2rem;
	color: black;
	border-bottom: 3rem solid transparent;
	
}


.header .navbar a{
	margin: 0 1rem;
	font-size: 1.5rem;
	color: black;
	border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover{

	border-color: crimson;
	padding-bottom: 0.5rem;
}

.header .buttons button 
{

	color: crimson;
	cursor: pointer;
	font-size: 2.5rem;
	margin-left: 2rem;
	background-color: transparent;
	
}

.header .cart-items-container {
	position: absolute;
	top: 95%;
	height: calc(100vh - 9rem);
	width: 35rem;
	background-color: #fff;
	box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
	right: -100%;
  }
  
  .header .cart-items-container.active {
	right: 3rem;
  }
  
  .header .cart-items-container .cart-item {
	position: relative;
	display: flex;
	align-items: center;
	gap: 1.5rem;
	padding: 1.5rem;
  }
  
  .header .cart-items-container .cart-item:hover {
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  }
  
  .header .cart-items-container .cart-item .fa-times {
	position: absolute;
	top: 1rem;
	right: 1.5rem;
	font-size: 2rem;
	cursor: pointer;
	color: black;
  }
  
  .header .cart-items-container .cart-item img {
	height: 7rem;
  }
  
  .header .cart-items-container .cart-item .content h3 {
	font-size: 2rem;
	color: black;
	padding-bottom: 0.5rem;
  }
  
  .header .cart-items-container .cart-item .content .price {
	font-size: 1.5rem;
	color: black;
  }
  
  .header .cart-items-container .btn {
	color: white;
	height: 1%;
	width: 100%;
	text-align: center;
	border-radius: unset;
  }
  
  .header #packages-btn {
	display: none;
  }
  


.home{
	min-height: 100vh;
	display: flex;
	background: url(../images/baskentdershane.jpg) ;
	no-repeat;
	background-size: cover;
	background-position: center;
	margin-top: -14.3rem;
	display: flex;
	align-items: center;

}
.home .content{
	max-width: 60rem;
}
.home .content h3{
	font-size: 6rem;
	color:crimson;
}

.highlighted-title {
    background-color: white; 
    padding: 20px;  
    border-radius: 3rem;  
    text-align: center;  
    font-size: 2em;  
    color: #333;  
    font-weight: bold; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
    margin-bottom: 30px;  
}


.packages .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 1.5rem;
}
.packages .box-container .box{
	padding: 3rem;
	background-color: white;
	border-radius: 3rem;
	background-color: white;
	min-height: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;

}
.packages .box-container .box img{
	width: 100%;
	object-fit: cover;
}

.packages .box-container .box h3{
	font-size: 3rem;
	padding: 1rem 0;
}

.packages .box-container .box div{
	font-size: 2rem;
	padding: 1rem 0;
	color: crimson;
}





.staff .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
	gap: 1.5rem;
}

.staff .box-container .box{
	text-align: center;
	background-color: white;
	position: relative;
	border-radius: 3rem;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 3rem;
}
.staff .box-container .box img {

	height: 15rem;
	object-fit: cover; 
	border-radius: 1rem; 
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}

.staff .box-container .box .box-head{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	z-index: 10;
}

.staff .box-container .box .box-head p{

	font-size: 1.7rem;
	text-align: left;
}


.staff .box-container .box .box-head .title{
	font-size: 1.5rem;
}

.staff .box-container .box .box-head .name{
	font-size: 4rem;
	font-weight: bold;
	text-align: start;
	overflow-wrap: anywhere;
}


.about .row {
	display: flex;
	flex-wrap: wrap;
  }
  
  .about .row .image {
	flex: 1 1 45rem;
  }
  
  .about .row img {
	width: 90%;
  }

  .about .row .content{
	flex: 1 1 45rem;
  }

  .about .row .content h3{
	font-size: 3rem;
	color: white;
  }

  .about .row .content p{
	font-size: 1.5rem;
	color: white;
	padding: 1rem 0;
	line-height: 1.8;
  }

  .review .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
	gap: 1.5rem;
}

.review .box-container .box{
	border: var(--border);
	text-align: center;
	padding: 3rem 2rem;
	background-color: white;
	border-radius: 3rem;

}

.review .box-container .box p{
	font-size: 1.5rem;
	padding: 2rem 0;
	line-height: 1.8;
  }

  .review .box-container .box .user{
	height: 9rem;
	width: 9rem;
	border-radius: 50%;
	object-fit: cover;
  }

  .review .box-container .box h3{
	padding: 1rem 0;
	font-size: 2rem;
  }

  .review .box-container .stars i{
	font-size: 1.5rem;
	color: gold;
  }

  .contact .row{
	display: flex;
	background-color: black;
	flex-wrap: wrap;
	gap: 1rem;
  }

  .contact .row .map{
	flex: 1 1 45rem;
	width: 100%;
	object-fit: cover;
  }

  .contact .row form{
	flex: 1 1 45rem;
	padding: 5rem 2rem;
	text-align: center;
  }

  .contact .row form h3{
	font-size: 3.5rem;
	color: white;
  }

  .contact .row form .inputBox{
	display: flex;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	border: var(--border);
  }
  
.contact .row form .inputBox i {
	color: white;
	font-size: 2rem;
	padding-left: 2rem;
}

.contact .row form .inputBox input{
	width: 100%;
	padding: 2rem;
	font-size: 1.7rem;
	color: white;
	text-transform: none;
	background-color: transparent;
}


.contact .row form .btn{
	color: crimson;
	background-color: white;
	font-weight: bold;
}

.footer{
	background-color: black;
	text-align: center;
}

.footer .search{
	display: flex;
	justify-content: center;
}

.footer .search .search-input{
	width: 30rem;
}

.footer .search .btn-primary{
	background-color: crimson;
	padding: 1rem 2rem;
	margin-left: 1rem;
}

.footer .share{
	padding: 2rem 0;
}


.footer .share a{
	width: 5rem;
	height: 5rem;
	line-height: 5rem;
	color: white;
	font-size: 2rem;
	border: var(--border);
	border-radius: 50%;
	margin: 0.3rem;
}

.footer .share a:hover{
	background-color: crimson;
}

.footer .links{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}


.footer .links a{
	background-color: crimson;
	padding: 0.7rem 2rem ;
	color: white;
	font-size: 2rem;
}

.footer .links a:hover{
	background-color: black;
	opacity: 0.7;
}


.footer .links a.active{
	background-color: black
}

.footer .credit{
	font-size: 2rem;
	color: white;
	font-weight: 300;
	padding-top: 1.5rem;
}

.footer .credit span{
	font-size: 2rem;
	color: crimson;
	font-weight: 300;
	padding-top: 1.5rem;
}

@media (max-width:991px){
	html{
		font-size: 55%;
	}
	.header{
		padding: 1.5rem 2rem;
	}

	.header .logo img {
		height: 7rem;
	}
	section{
		padding: 2rem;
	}
	.staff .box-container .box .box-head .name{
		font-size: 3.4rem;
	}
}

@media (max-width:768px){
	
	.header #packages-btn{
		display: inline-block;
	}
	
		.header .navbar{
			position:absolute;
			top: 95%;
			background-color: white;
			height: calc(100vh - 9rem);
			width: 30rem;
			box-shadow: 0px 20px 14px 0px rgb(0, 0, 0/75%);
			right: -100%;
		}
		.header .navbar.active{
			right: 3rem;
		}
		.header .navbar a{
			color: black;
			display: block;
			margin: 1.5rem;
			padding: 0.5rem;
			font-size: 2rem;
		}
	
}

@media (max-width:576px){
	html{
		font-size: 50%;
	}
	
	.header #packages-btn{
		display: inline-block;
	}
}