<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Hakkımızda</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<header class="header">
	
		<img src="images/logo.png" alt="logo"> 
        
        <h1>Başkent Dershanesi</h1>
	

	<nav class="navbar">
        <a href="index.html"  >Ana Sayfa</a>
		<a href="kurslar.html" >Kurslar</a>
		<a href="kadro.html" >Kadromuz</a>
		<a href="hakkinda.html" class="active"   >Hakkımızda</a>
		<a href="yorum.html" >Yorumlar</a>
		<a href="iletisim.html" >İletişim</a>
	</nav>	

	<div class="buttons">
	
		<button id="cart-btn">
			<i class="fas fa-shopping-cart"></i>
		</button>
		
		<button id="packages-btn">
			<i class="fas fa-bars"></i>
		</button>
	</div>
	<div class="cart-items-container">
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/edebiyat.jpg" alt="packages">
			<div class="content">
				<h3>Edebiyat Kursu</h3>
				<div class="price">800 TL/saat</div>
			</div>
			
		</div>
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/matematik.jpg" alt="packages">
			<div class="content">
				<h3>Matematik Kursu</h3>
				<div class="price">1000 TL/saat</div>
			</div>
			
		</div>
		<h1>Toplam:1800TL</h1>
		<a href="#" class="btn">Ödemeye Geç</a>
		
	</div>
	</header>

	
<section class="about" id="about">
	<h1 class="heading">Hakkımızda</h1>
	<div class="row">
	  <div class="image">
		<img src="images/sinif.jpg" alt="about">
	  </div>
	  <div class="content">
		<h3>Vizyonumuz</h3>
		<p>
		  Başkent Dershaneleri Kurumu, üniversitemizde olduğu gibi dershanemizde de öğrencilerimizin severek öğrenmesini sağlamayı amaçlıyor.Başkent Dershanelerinin vizyonu uluslararası bir marka olarak ileri eğitim uygulamalarının her alanında bilimsel üretime dayalı üst düzeyde öğretim yapan ve bunu çağdaş medeniyet çizgisinin üzerinde yer alma yolunda toplumsal katma değere dönüştürerek sunan bir yuva olmaktır.

		  Başkent Dershanesi, 2024 yılında eğitim alanındaki öncülerden Eren Orhan tarafından Ankara'da kuruldu. Kuruluşumuz, öğrencilere kaliteli eğitim sunarak onların akademik başarılarını en üst seviyeye çıkarmayı amaçlamaktadır. Alanında uzman eğitim kadromuz, öğrencilerin potansiyellerini keşfetmelerine ve güçlü yönlerini geliştirmelerine yardımcı olmaktadır. 
		  
		  Başkent Dershanesi, her öğrencinin farklı ihtiyaç ve öğrenme stiline uygun, kişiselleştirilmiş eğitim programları sunarak, başarıyı sadece sınavlara yönelik değil, aynı zamanda öğrencilerin genel gelişimine katkı sağlamak için tasarlamaktadır. Yenilikçi eğitim yöntemleri ve güçlü teknolojik altyapımızla, öğrencilerimize sadece bilgi sunmakla kalmıyor, aynı zamanda onları geleceğe hazırlıyoruz.
		  
		  Başkent Dershanesi olarak, tüm öğrencilerimize güvenli ve destekleyici bir öğrenme ortamı sağlamak, onların hayal ettikleri hedeflere ulaşmalarına yardımcı olmak için var gücümüzle çalışıyoruz. Eğitimdeki başarımızın temeli, öğrenci odaklı yaklaşımımız ve sürekli gelişmeye olan bağlılığımızdır.
		</p>
		
	  </div>
	</div>
  </section>

 

	<section class="footer">
		<div class="search">
			<input type="text" class="search-input" placeholder="Ara...">
			<button class="btn btn-primary">Ara</button>
		</div>
		<div class="share">
			<a href="https://www.facebook.com/profile.php?id=61571336496085" class="fab fa-facebook"></a>
			<a href="https://www.instagram.com/a.emreorhan/" class="fab fa-instagram"></a>
			<a href="https://x.com/alperenbalikcii" class="fab fa-x-twitter"></a>
			<a href="https://www.linkedin.com/in/alperen-bal%C4%B1kc%C4%B1-a030a5247/" class="fab fa-linkedin"></a>
			

		</div>
		<div class="links">
			<a href="index.html" >Ana Sayfa</a>
			<a href="kurslar.html" >Kurslar</a>
			<a href="kadro.html" >Kadromuz</a>
			<a href="hakkinda.html" class="active"   >Hakkımızda</a>
			<a href="yorum.html" >Yorumlar</a>
			<a href="iletisim.html" >İletişim</a>
		</div>

		<div class="credit">
			created by <span>Alperen Balıkcı&Ahmet Emre Orhan</span>  | all rights reserved.
		</div>
	</section>
	<script src="js/script.js"></script>
</body>
</html>