<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>İletişim</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<header class="header">
	
		<img src="images/logo.png" alt="logo"> 
        
        <h1>Başkent Dershanesi</h1>
	

	<nav class="navbar">
        <a href="index.html"  >Ana Sayfa</a>
		<a href="kurslar.html" >Kurslar</a>
		<a href="kadro.html" >Kadromuz</a>
		<a href="hakkinda.html"  >Hakkımızda</a>
		<a href="yorum.html" >Yorumlar</a>
		<a href="iletisim.html" class="active"  >İletişim</a>
	</nav>	

	<div class="buttons">
	
		<button id="cart-btn">
			<i class="fas fa-shopping-cart"></i>
		</button>
		
		<button id="packages-btn">
			<i class="fas fa-bars"></i>
		</button>
	</div>
	<div class="cart-items-container">
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/edebiyat.jpg" alt="packages">
			<div class="content">
				<h3>Edebiyat Kursu</h3>
				<div class="price">800 TL/saat</div>
			</div>
			
		</div>
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/matematik.jpg" alt="packages">
			<div class="content">
				<h3>Matematik Kursu</h3>
				<div class="price">1000 TL/saat</div>
			</div>
			
		</div>
		<h1>Toplam:1800TL</h1>
		<a href="#" class="btn">Ödemeye Geç</a>
		
	</div>
	</header>

  	<section class="contact">
		<h1 class="heading">Bize Ulaşın</h1>
		<div class="row">
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3060.973491408471!2d32.927528776487954!3d39.897225787093504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUzJzUwLjAiTiAzMsKwNTUnNDguNCJF!5e0!3m2!1str!2str!4v1735761756985!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<form>
				<h3>İLETİŞİME GEÇ</h3>
				<div class="inputBox">
					<i class="fas fa-user"></i>
					<input type="text" placeholder="İsim">
				</div>
				<div class="inputBox">
					<i class="fas fa-envelope"></i>
					<input type="text" placeholder="E-Posta">
				</div>
				<div class="inputBox">
					<i class="fas fa-phone"></i>
					<input type="text" placeholder="Telefon Numarası">
				</div>
				<input type="submit" class="btn" value="Şimdi Ulaş">
			</form>
		</div>
	</section>

	<section class="footer">
		<div class="search">
			<input type="text" class="search-input" placeholder="Ara...">
			<button class="btn btn-primary">Ara</button>
		</div>
		<div class="share">
			<a href="https://www.facebook.com/profile.php?id=61571336496085" class="fab fa-facebook"></a>
			<a href="https://www.instagram.com/a.emreorhan/" class="fab fa-instagram"></a>
			<a href="https://x.com/alperenbalikcii" class="fab fa-x-twitter"></a>
			<a href="https://www.linkedin.com/in/alperen-bal%C4%B1kc%C4%B1-a030a5247/" class="fab fa-linkedin"></a>
			

		</div>
		<div class="links">
			<a href="index.html" >Ana Sayfa</a>
			<a href="kurslar.html" >Kurslar</a>
			<a href="kadro.html" >Kadromuz</a>
			<a href="hakkinda.html" >Hakkımızda</a>
			<a href="yorum.html" >Yorumlar</a>
			<a href="iletisim.html" class="active"   >İletişim</a>
		</div>

		<div class="credit">
			created by <span>Alperen Balıkcı&Ahmet Emre Orhan</span>  | all rights reserved.
		</div>
	</section>
	<script src="js/script.js"></script>
</body>
</html>