<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Başkent Dershanesi</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
<header class="header">
	
		<img src="images/logo.png" alt="logo"> 
        
        <h1>Başkent Dershanesi</h1>
	

	<nav class="navbar">
        <a href="index.html" class="active"  >Ana Sayfa</a>
		<a href="kurslar.html" >Kurslar</a>
		<a href="kadro.html" >Kadromuz</a>
		<a href="hakkinda.html"  >Hakkımızda</a>
		<a href="yorum.html" >Yorumlar</a>
		<a href="iletisim.html" >İletişim</a>
	</nav>	

	<div class="buttons">
	
		<button id="cart-btn">
			<i class="fas fa-shopping-cart"></i>
		</button>
		
		<button id="packages-btn">
			<i class="fas fa-bars"></i>
		</button>
	</div>
	<div class="cart-items-container">
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/edebiyat.jpg" alt="packages">
			<div class="content">
				<h3>Edebiyat Kursu</h3>
				<div class="price">800 TL/saat</div>
			</div>
			
		</div>
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/matematik.jpg" alt="packages">
			<div class="content">
				<h3>Matematik Kursu</h3>
				<div class="price">1000 TL/saat</div>
			</div>
			
		</div>
		<h1>Toplam:1800TL</h1>
		<a href="#" class="btn">Ödemeye Geç</a>
		
	</div>
	</header>

	
	<section class="home">
        <div class="content">
            <h3 class="highlighted-title">BAŞKENT'TE SEÇKİN EĞİTİM</h3>
            <a href="#packages" class="btn">Kurslara Göz At</a>
        </div>  
    </section>

    <section class="packages" id="packages">
        <h1 class="heading">KURSLAR</h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="images/matematik.jpg" height="250px" width="250px" alt="package">
                    <h3>Matematik Kursu</h3>
                    <div class="price" id="matematik-price">1000TL/saat</div>
                </div>
                <div class="box-bottom">
					<a href="#" class="btn">Satın Al</a>
				</div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/edebiyat.jpg" height="250px" width="250px" alt="package">
                    <h3>Edebiyat Kursu</h3>
                    <div class="price" id="edebiyat-price">800TL/saat</div>
                </div>
                <div class="box-bottom">
					<a href="#" class="btn">Satın Al</a>
				</div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/cografya.jpg" height="250px" width="250px"  alt="package">
                    <h3>Coğrafya Kursu</h3>
                    <div class="price" id="cografya-price">650TL/saat</div>
                </div>
                <div class="box-bottom">
					<a href="#" class="btn">Satın Al</a>
				</div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/tarih.jpg" height="250px" width="250px" alt="package">
                    <h3>Tarih Kursu</h3>
                    <div class="price" id="tarih-price">750TL/saat</div>
                </div>
                <div class="box-bottom">
					<a href="#" class="btn">Satın Al</a>
				</div>
            </div>
        </div>

        
                </div>
    
        
    </section>

        <section class="staff">
            <h1 class="heading">Kadromuz</h1>
            <div class="box-container">
                <div class="box">
                    <div class="box-head">
                        <span class="title">Matematik Öğretmenimiz</span>
                        <a href="erenhoca.html" class="name">Eren Hoca</a>
                    </div>
                    <div class="image">
                        <img src="images/hoca1.png" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="box-head">
                        <span class="title">Edebiyat Öğretmenimiz</span>
                        <a href="mervehoca.html" class="name">Merve Hoca</a>
                    </div>
                    <div class="image">
                        <img src="images/hoca2.png" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="box-head">
                        <span class="title">Coğrafya Öğretmenimiz</span>
                        <a href="ahmethoca.html" class="name">Ahmet Hoca</a>
                    </div>
                    <div class="image">
                        <img src="images/hoca3.png" alt="">
                    </div>
                </div><div class="box">
                    <div class="box-head">
                        <span class="title">Tarih Öğretmenimiz</span>
                        <a href="dilekhoca.html" class="name">Dilek Hoca</a>
                    </div>
                    <div class="image">
                        <img src="images/hoca4.png" alt="">
                    </div>
                </div>
            </div>
    
        </section>
    
        
    <section class="about" id="about">
        <h1 class="heading">Hakkımızda</h1>
        <div class="row">
          <div class="image">
            <img src="images/sinif.jpg" alt="about">
          </div>
          <div class="content">
            <h3>Vizyonumuz</h3>
            <p>
              Başkent Dershaneleri Kurumu, üniversitemizde olduğu gibi dershanemizde de öğrencilerimizin severek öğrenmesini sağlamayı amaçlıyor.Başkent Dershanelerinin vizyonu uluslararası bir marka olarak ileri eğitim uygulamalarının her alanında bilimsel üretime dayalı üst düzeyde öğretim yapan ve bunu çağdaş medeniyet çizgisinin üzerinde yer alma yolunda toplumsal katma değere dönüştürerek sunan bir yuva olmaktır.
            </p>
            <a href="hakkinda.html" class="btn">Daha Fazla...</a>
          </div>
        </div>
      </section>
    
      <section class="review">
        <h1 class="heading">Kullanıcı Yorumları</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/yorum.png" alt="quote">
                <p>"Dershane seçimimde çok titizdim, çünkü sınavlarım yaklaşıyordu. Bu siteyi bulduğumda hemen kayıt oldum ve çok memnun kaldım. Eğitmenler alanında gerçekten çok uzman, ders içerikleri ve testler güncel ve kapsamlı. Ayrıca site üzerinden tüm derslere rahatça erişebiliyorum. Öğrencilerle etkileşim için forum da çok faydalı. Hedefime ulaşmamda büyük katkısı oldu, teşekkür ederim!"</p>
                <img src="images/avatar-1.png" alt="avatar" class="user">
                <h3>Ecem D.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/yorum.png" alt="quote">
                <p><br>"Bu dershane sitesini arkadaşımın önerisiyle denemeye başladım. Gerçekten çok profesyonel bir platform. Dersler çok iyi yapılandırılmış, video anlatımlar ve örnek sorular çok faydalı. Ayrıca canlı derslerde öğretmenlerle birebir soru çözme fırsatım oldu. Dönem sonu sınavlarına hazırlık konusunda oldukça yardımcı oldu. Herkese tavsiye ederim!"</br></p>
                <img src="images/avatar-2.png" alt="avatar" class="user">
                <h3>Ahmet K.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/yorum.png" alt="quote">
                <p><br>"İlk başta online dersler konusunda şüphelerim vardı, ancak bu dershane sitesi sayesinde bu düşüncelerim değişti. Site çok kullanıcı dostu, derslere istediğim zaman ulaşabiliyorum. Öğrencilerin başarılarını takip etme sistemleri çok etkili. Hedefim olan üniversiteye girmemde çok büyük bir rol oynadı. Başarıya ulaşmak isteyenler için harika bir seçenek."</br></p>
                <img src="images/avatar-3.png" alt="avatar" class="user">
                <h3>Selin Ç.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
            </div>
        </div>
      </section>
    
          <section class="contact">
            <h1 class="heading">Bize Ulaşın</h1>
            <div class="row">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3060.973491408471!2d32.927528776487954!3d39.897225787093504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUzJzUwLjAiTiAzMsKwNTUnNDguNCJF!5e0!3m2!1str!2str!4v1735761756985!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form>
                    <h3>İLETİŞİME GEÇ</h3>
                    <div class="inputBox">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="İsim">
                    </div>
                    <div class="inputBox">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="E-Posta">
                    </div>
                    <div class="inputBox">
                        <i class="fas fa-phone"></i>
                        <input type="text" placeholder="Telefon Numarası">
                    </div>
                    <input type="submit" class="btn" value="Şimdi Ulaş">
                </form>
            </div>
        </section>
    
        <section class="footer">
            <div class="search">
                <input type="text" class="search-input" placeholder="Ara...">
                <button class="btn btn-primary">Ara</button>
            </div>
            <div class="share">
                <a href="https://www.facebook.com/profile.php?id=61571336496085" class="fab fa-facebook"></a>
                <a href="https://www.instagram.com/a.emreorhan/" class="fab fa-instagram"></a>
                <a href="https://x.com/alperenbalikcii" class="fab fa-x-twitter"></a>
                <a href="https://www.linkedin.com/in/alperen-bal%C4%B1kc%C4%B1-a030a5247/" class="fab fa-linkedin"></a>
                
    
            </div>
            <div class="links">
                <a href="index.html" class="active"    >Ana Sayfa</a>
                <a href="kurslar.html" >Kurslar</a>
                <a href="kadro.html" >Kadromuz</a>
                <a href="hakkinda.html" >Hakkımızda</a>
                <a href="yorum.html" >Yorumlar</a>
                <a href="iletisim.html" >İletişim</a>
            </div>
    
            <div class="credit">
                created by <span>Alperen Balıkcı & Ahmet Emre Orhan</span>  | all rights reserved.
            </div>
        </section>
        <script src="js/script.js"></script>
    </body>
    </html>