<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Kurslar</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<header class="header">
	
		<img src="images/logo.png" alt="logo"> 
        
        <h1>Başkent Dershanesi</h1>
	

	<nav class="navbar">
        <a href="index.html"  >Ana Sayfa</a>
		<a href="kurslar.html"class="active"   >Kurslar</a>
		<a href="kadro.html" >Kadromuz</a>
		<a href="hakkinda.html"  >Hakkımızda</a>
		<a href="yorum.html" >Yorumlar</a>
		<a href="iletisim.html" >İletişim</a>
	</nav>	

	<div class="buttons">
	
		<button id="cart-btn">
			<i class="fas fa-shopping-cart"></i>
		</button>
		
		<button id="packages-btn">
			<i class="fas fa-bars"></i>
		</button>
	</div>
	<div class="cart-items-container">
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/edebiyat.jpg" alt="packages">
			<div class="content">
				<h3>Edebiyat Kursu</h3>
				<div class="price">800 TL/saat</div>
			</div>
			
		</div>
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/matematik.jpg" alt="packages">
			<div class="content">
				<h3>Matematik Kursu</h3>
				<div class="price">1000 TL/saat</div>
			</div>
			
		</div>
		<h1>Toplam:1800TL</h1>
		<a href="#" class="btn">Ödemeye Geç</a>
		
	</div>
	</header>
	
	<section class="packages">
		<h1 class="heading">KURSLAR</h1>
		<div class="box-container">
            <div class="box">
                <div class="box-head">
                    <h1>Kursunuzu Seçin ve Fiyat Hesaplayın</h1>
        <form id="course-form">
            <label for="course">Kurs seçin</label>
            <select id="course">
                <option value="matematik">Matematik Kursu</option>
                <option value="edebiyat">Edebiyat Kursu</option>
                <option value="cografya">Coğrafya Kursu</option>
                <option value="tarih">Tarih Kursu</option>
            </select>
    
            <label for="hours">Saat Sayısı:</label>
            <select id="hours">
                <option value="1">1 Saat</option>
                <option value="2">2 Saat</option>
                <option value="3">3 Saat</option>
                <option value="4">4 Saat</option>
                <option value="5">5 Saat</option>
            </select>
    
            <button type="button" onclick="calculatePrice()">Fiyatı Hesapla</button>
        </form>
    
        <h3>Fiyat: <span id="total-price">0 TL</span></h3></div>
	</section>
	



	<section class="footer">
		<div class="search">
			<input type="text" class="search-input" placeholder="Ara...">
			<button class="btn btn-primary">Ara</button>
		</div>
		<div class="share">
			<a href="https://www.facebook.com/profile.php?id=61571336496085" class="fab fa-facebook"></a>
			<a href="https://www.instagram.com/a.emreorhan/" class="fab fa-instagram"></a>
			<a href="https://x.com/alperenbalikcii" class="fab fa-x-twitter"></a>
			<a href="https://www.linkedin.com/in/alperen-bal%C4%B1kc%C4%B1-a030a5247/" class="fab fa-linkedin"></a>
			

		</div>
		<div class="links">
			<a href="index.html">Ana Sayfa</a>
			<a href="kurslar.html" class="active" >Kurslar</a>
			<a href="kadro.html" >Kadromuz</a>
			<a href="hakkinda.html" >Hakkımızda</a>
			<a href="yorum.html" >Yorumlar</a>
			<a href="iletisim.html" >İletişim</a>
		</div>

		<div class="credit">
			created by <span>Alperen Balıkcı & Ahmet Emre Orhan</span>  | all rights reserved.
		</div>
	</section>
	<script src="js/script.js"></script>
</body>
</html>