<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Kurslar</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
	
		<img src="images/logo.png" alt="logo"> 
        
        <h1>Başkent Dershanesi</h1>
	

	<nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
		<a href="kurslar.html" >Kurslar</a>
		<a href="kadro.html"   class="active"  >Kadromuz</a>
		<a href="hakkinda.html"  >Hakkımızda</a>
		<a href="yorum.html" >Yorumlar</a>
		<a href="iletisim.html" >İletişim</a>
	</nav>	

	<div class="buttons">
	
		<button id="cart-btn">
			<i class="fas fa-shopping-cart"></i>
		</button>
		
		<button id="packages-btn">
			<i class="fas fa-bars"></i>
		</button>
	</div>
	<div class="cart-items-container">
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/edebiyat.jpg" alt="packages">
			<div class="content">
				<h3>Edebiyat Kursu</h3>
				<div class="price">800 TL/saat</div>
			</div>
			
		</div>
		<div class="cart-item">
			<i class="fas fa-times"></i>
			<img src="images/matematik.jpg" alt="packages">
			<div class="content">
				<h3>Matematik Kursu</h3>
				<div class="price">1000 TL/saat</div>
			</div>
			
		</div>
		<h1>Toplam:1800TL</h1>
		<a href="#" class="btn">Ödemeye Geç</a>
		
	</div>
	</header>

	

        <section class="staff">
            <h1 class="heading" >Kadromuz</h1>
            <div class="box-container">
                <div class="box">
                    <div class="box-head">
                        <span class="title">Edebiyat Öğretmenimiz</span>
                        <a href="mervehoca.html" class="name">Merve Hoca</a>
                        <p>Merve Hoca, 1985 yılında Muğla'da dünyaya gelmiştir. İlköğrenim ve ortaöğrenim eğitimini Ankara'da tamamladıktan sonra, 2004 yılında Başkent Üniversitesi Eğitim Fakültesi Türk Dili ve Edebiyatı Bölümü'ne kayıt olmuştur. Aynı yıl başladığı üniversite eğitimini, 2008 yılında başarıyla tamamlayarak Türk Dili ve Edebiyatı alanında lisans diplomasını almıştır.

                            Mezuniyetinin ardından edebiyat öğretmeni olarak görev yapmaya başlayan Merve Hoca, öğrencilere Türk edebiyatının zengin kültür mirasını ve dilin inceliklerini öğretme misyonuyla eğitim hayatına devam etmektedir. Öğretmenlik kariyerinde, klasik Türk edebiyatından modern döneme kadar geniş bir yelpazede dersler vermiş, özellikle edebiyatın öğretici ve keyifli yönlerini öğrencilere aşılamayı hedeflemiştir.</p>
                    </div>
                    <div class="image">
                        <img src="images/hoca2.png" alt="">
                    </div>
                </div>
                
                </div>
            </div>
    
        </section>
    
    
        <section class="footer">
            <div class="search">
                <input type="text" class="search-input" placeholder="Ara...">
                <button class="btn btn-primary">Ara</button>
            </div>
            <div class="share">
                <a href="https://www.facebook.com/profile.php?id=61571336496085" class="fab fa-facebook"></a>
                <a href="https://www.instagram.com/a.emreorhan/" class="fab fa-instagram"></a>
                <a href="https://x.com/alperenbalikcii" class="fab fa-x-twitter"></a>
                <a href="https://www.linkedin.com/in/alperen-bal%C4%B1kc%C4%B1-a030a5247/" class="fab fa-linkedin"></a>
                
    
            </div>
            <div class="links">
                <a href="index.html" >Ana Sayfa</a>
                <a href="kurslar.html" >Kurslar</a>
                <a href="kadro.html" class="active"    >Kadromuz</a>
                <a href="hakkinda.html" >Hakkımızda</a>
                <a href="yorum.html" >Yorumlar</a>
                <a href="iletisim.html" >İletişim</a>
            </div>
    
            <div class="credit">
                created by <span>Alperen Balıkcı & Ahmet Emre Orhan</span>  | all rights reserved.
            </div>
        </section>
        <script src="js/script.js"></script>
    </body>
    </html>